<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmTechStack AI Dev Tools</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(-45deg, #ee7752, #9a355c, #23a6d5, #23d5ab, #d5b123);
            background-size: 500% 500%;
            animation: gradient 5s ease infinite;
            width: 100%;
            color: white;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        a {
            display: inline-block;
            margin: 0.5em;
            padding: 1em 2em;
            color: white;
            text-decoration: none;
            border-radius: 0.5em;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: white;
            color: #333;
        }

        .dashboard {
            margin: 20px 0;
        }

        .dashboard button {
            margin: 10px;
            padding: 1em 2em;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        .dashboard button:hover {
            background-color: #333;
            color: white;
        }

        .infinity-list {
            display: flex;
            overflow-x: hidden;
            width: 100%;
            height: 150px; /* Adjust this height as needed */
            white-space: nowrap;
        }

        .infinity-list img {
            width: 250px; /* Adjust this width as needed */
            height: 100%;
            margin: 0 10px;
            filter: grayscale(100%);
            transition: filter 0.3s;
            object-fit: contain;
        }

        .infinity-list img:hover {
            filter: grayscale(0%);
        }

        .infinity-list:hover .scrolling {
            animation-play-state: paused;
        }

        .scrolling {
            display: flex;
            animation: scroll 30s linear infinite;
        }

        @keyframes scroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        table {
            width: 50%;
            margin: 5% 0;
            border-collapse: collapse;
            text-align: left;
            text-align: center;
            color: white;
        }

        table, th, td {
            border: 1px solid white;
        }

        th, td {
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container" style="text-align: center; align-content: center;">
        <h1>Welcome to EmTechStack AI Dev Tools</h1>
        <code style="background-color: white; color: black; padding: 10px;">postgresql-qdrant-redis | v0.1.12</code>
        <br/>
        <br/>
        <br/>
        <br/>

        <div class="dashboard">
            <h2>Admin Access<h2>
            <button onclick="window.location.href='http://localhost:6333/dashboard'">Qdrant Dashboard</button>
            <button onclick="window.location.href='http://localhost:6381'">Redis Dashboard</button>
            <button onclick="window.location.href='http://localhost:6444'">PostgreSQL Dashboard</button>
            <button onclick="window.location.href='/docs'">Endpoint Documentation</a>
            <button onclick="window.location.href='https://github.com/emtechstack/emtechstack'">EmTechStack AI Dev Tools Documentation</a>
        </div>
        <br/>
        <br/>
        <div class="infinity-list">
            <div class="scrolling">
                <a href="https://python.langchain.com/v0.2/docs/introduction/"><img src="statics/icons/infra-langchain.png" alt="Langchain"></a>
                <a href="https://langchain-ai.github.io/langgraph/"><img src="statics/icons/infra-langgraph.png" alt="LangGraph"></a>
                <a href="https://www.postgresql.org/"><img src="statics/icons/infra-postgresql.png" alt="Postgre SQL"></a>
                <a href="https://qdrant.tech/"><img src="statics/icons/infra-qdrant.png" alt="Qdrant"></a>
                <a href="https://redis.io/"><img src="statics/icons/infra-redis.png" alt="Redis"></a>
                
            </div>
        </div>
        <center>
        <h2>Libraries Version</h2>
        <table>
            <thead>
                <tr>
                    <th>Library</th>
                    <th>Version</th>
                    <th>Repository</th>
                    <th>Usage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>emtechstack</td>
                    <td>latest</td>
                    <td><a href="https://github.com/emtechstack/emtechstack">Go To Github</a></td>
                    <td>
                        <p>EmTechStack AI Dev Tools for building the templates (profiles) and infrastructure.</p>
                    </td>
                </tr>
                <tr>
                    <td>langchain</td>
                    <td>0.2.5</td>
                    <td><a href="https://github.com/langchain-ai/langchain">Go To Github</a></td>
                    <td><p>To interact with AI LLM models and building AI enable apps</p></td>
                </tr>
                <tr>
                    <td>langchain-community</td>
                    <td>0.2.5</td>
                    <td><a href="https://github.com/langchain-ai/langchain">Go To Github</a></td>
                    <td><p>To interact with AI LLM models and building AI enable apps</p></td>
                </tr>
                <tr>
                    <td>langchainhub</td>
                    <td>0.1.20</td>
                    <td><a href="https://github.com/langchain-ai/langchain">Go To Github</a></td>
                    <td><p>To interact with AI LLM models and building AI enable apps</p></td>
                </tr>
                <tr>
                    <td>langchain-openai</td>
                    <td>0.1.8</td>
                    <td><a href="https://github.com/langchain-ai/langchain"">Go To Github</a></td>
                    <td><p>To interact with OpenAI LLMs</p></td>
                </tr>
                <tr>
                    <td>openai</td>
                    <td>1.35.1</td>
                    <td><a href="https://github.com/openai/openai-python">Go To Github</a></td>
                    <td><p>To interact with OpenAI LLMs</p></td>
                </tr>
                <tr>
                    <td>langchain-qdrant</td>
                    <td>0.1.1</td>
                    <td><a href="https://github.com/langchain-ai/langchain">Go To Github</a></td>
                    <td><p>To build interaction between chains and Qdrant</p></td>
                </tr>
                <tr>
                    <td>langgraph</td>
                    <td>0.0.69</td>
                    <td><a href="https://github.com/langchain-ai/langgraph">Go To Github</a></td>
                    <td><p>To develop LLM enabled agentic architecture apps</p></td>
                </tr>
                <tr>
                    <td>python-dotenv</td>
                    <td>0.21.0</td>
                    <td><a href="https://github.com/theskumar/python-dotenv">Go To Github</a></td>
                    <td><p>For env variable management</p></td>
                </tr>
                <tr>
                    <td>requests</td>
                    <td>2.32.3</td>
                    <td><a href="https://github.com/psf/requests">Go To Github</a></td>
                    <td><p>To manage the requests and web interaction</p></td>
                </tr>
                <tr>
                    <td>fastapi</td>
                    <td>0.111.0</td>
                    <td><a href="https://github.com/tiangolo/fastapi">Go To Github</a></td>
                    <td><p>To build AI enabled backends</p></td>
                </tr>
                <tr>
                    <td>sse-starlette</td>
                    <td>2.0.0</td>
                    <td><a href="https://github.com/sysid/sse-starlette">Go To Github</a></td>
                    <td><p>To develop steaming by SSE approach</p></td>
                </tr>
                <tr>
                    <td>streamlit</td>
                    <td>1.35.0</td>
                    <td><a href="https://github.com/streamlit/streamlit">Go To Github</a></td>
                    <td><p>To develop GUI for AI demo usecases</p></td>
                </tr>
                <!-- Add more libraries as needed -->
            </tbody>
        </table>
    </center>

    <center>
        <h2>Installation & Commands</h2>
        <table>
            <thead>
                <tr>
                    <th>Step</th>
                    <th>Code</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Start Infra</td>
                    <td><code>emtechstack start-infra</code></td>
                    <td>
                        <p>Start the Infrastructure by creating instances of PostgreSQL, Qdrant and Redis. It will also provide admin dashboards for each.</p>
                    </td>
                </tr>
                <tr>
                    <td>Start API</td>
                    <td><code>emtechstack start-api</code></td>
                    <td>
                        <p>Start The API</p>
                    </td>
                </tr>
                <tr>
                    <td>Stop API</td>
                    <td><code>emtechstack stop-api</code></td>
                    <td>
                        <p>Stop The API</p>
                    </td>
                </tr>
                <tr>
                    <td>Stop Infra</td>
                    <td><code>emtechstack stop-infra</code></td>
                    <td>
                        <p>Stop all of the dockers related to infra and also admin dashboards as well.</p>
                    </td>
                </tr>
                <!-- Add more libraries as needed -->
            </tbody>
        </table>
    </center>
    <br/>
    <br/>
    </div>
</body>
</html>
